# PPL-Konsumsi-Listrik-Sukses

./: Gantt chart.mpp  Preliminary User Requirements.doc  WBS dan Gantt Chart.docx  local.properties
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/androidTest/java/semanticalwaysauthentic/co/listbarang/: ExampleInstrumentedTest.java  HomeScreenTest.java  Tambahbarangtest.java  editbarangtest.java  gantikwhtest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/semanticalwaysauthentic/co/listbarang/: CekVoltase.java  CekVoltaseAdapter.java  EditListBarang.java  HargaListrik.java  HomeScreenActivity.java  ListBarangAdapter.java  ListBarangOpenHelper.java  ListHargaAdapter.java  ListHargaBarang.java  MainActivity.java  MyButtonOnClickListener.java  PilihKwH.java  SplashScreenActivity.java  itembarang.java
app/src/main/res/layout/: activity_cek_voltase.xml  activity_edit_barang.xml  activity_harga_listrik.xml  activity_home_screen.xml  activity_list_harga_barang.xml  activity_main.xml  activity_pilih_kwh.xml  activity_splash_screen.xml  content_main.xml  editbarang.xml  itembarang.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/semanticalwaysauthentic/co/listbarang/: ExampleUnitTest.java
dokumen/: Gantt chart.mpp  Net Promote Score.docx  Preliminary User Requirements.doc  Project Charter Update.docx  Single Easy Question.docx  WBS dan Gantt Chart.docx  database.doc
dokumen/Dokumen Akhir/: PPT.pptx
dokumen/Dokumen Akhir/video testing/: editbarangtest.webm  editdurasi_editbarangtest.webm  editdurasi_tambahbarangtest.webm  editjumlah_editbarangtest.webm  editjumlah_tambahbarangtest.webm  editnamabarang_editbarangtest.webm  editnamabarang_tambahbarangtest.webm  editwatt_editbarangtest.webm  editwatt_tambahbarangtest.webm  gantikwhtest.webm  homescreentest.webm  ice_video_20190509-205248.webm  menu1_homescreentest.webm  menu2_homescreentest.webm  menu3_homescreentest.webm  menu4_homescreentest.webm
gradle/wrapper/: gradle-wrapper.properties
