<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editbarang">


    <TextView
        android:id="@+id/namabarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAMA BARANG"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>


    <EditText
        android:id="@+id/editwatt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_below="@+id/namabarang"
        android:layout_toEndOf="@+id/edittext"
        android:hint="0 watt"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"/>

    <Button
        android:id="@+id/updatewatt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editwatt"
        android:text="UPDATE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


    <TextView
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namabarang"
        android:text="Besar watt"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>
</RelativeLayout>