<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihKwH">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/null"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-240dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Pilih Kapasitas Ampere "
            android:textAlignment="center"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp">

        <Spinner
            android:id="@+id/pilih_kwh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="282dp"
        tools:ignore="MissingConstraints">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="168dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="305dp">

        <Button
            android:id="@+id/ok"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="OK" />
    </LinearLayout>
</RelativeLayout>