<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context=".HomeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/rounded"
            android:text="@string/list_barang"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/rounded"
            android:text="@string/harga_listrik"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/menu3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/rounded"
            android:text="@string/cek_voltase"
            android:layout_marginBottom="30dp"/>


        <Button
            android:id="@+id/menu4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/rounded"
            android:text="@string/ganti_kwh"/>

    </LinearLayout>

</RelativeLayout>